<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT ROBOTO  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT ICON  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- LINE-AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FLATICON  -->
    <link rel="stylesheet" href="./css/flaticon.css/flaticon.css" />
    <!-- FANCYAPPS css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- ANIMATE.CSS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- BACK TO TOP  -->
    <script>
      document.getElementsByTagName("html")[0].className += " js";
    </script>
    <!-- SWIPER CSS CDN  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- OWL CAROUSEL CSS  -->
    <link rel="stylesheet" href="./css/owl_carousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="./css/owl_carousel/owl.theme.default.min.css"
    />
    <!-- MY CSS  -->
    <link rel="stylesheet" href="./css/index.css" />
    <title>My Samar</title>
  </head>
  <body>
    <!-- HEADER  -->
    <header>
      <div class="container">
        <a href="#" class="brandname">
          <img src="./Images/logo-2.png" alt="" srcset="" />
        </a>
        <nav>
          <a href="#"><span>Home</span><i class="fa fa-angle-down"></i></a>
          <a href="#"><span>Pages</span><i class="fa fa-angle-down"></i></a>
          <a href="#"><span>Services</span><i class="fa fa-angle-down"></i></a>
          <a href="#"
            ><span>Post Layout</span><i class="fa fa-angle-down"></i
          ></a>
          <a href="#"><span>Blog</span><i class="fa fa-angle-down"></i></a>
          <a href="#"
            ><span>Contact us</span><i class="fa fa-angle-down"></i
          ></a>
          <button class="btn-gradient">GET A QUOTE</button>
        </nav>
      </div>
    </header>
    <!-- BANNER  -->
    <div class="banner">
      <div class="banner__container">
        <div class="banner__tittle">
          <span class="animate__animated animate__fadeInUp"
            >We are The Best</span
          >
          <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product <br />
            Designer Running
          </h1>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your<br />
            organisation’s growth.
          </p>
          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li><i class="fa fa-check"></i>Master's degree in designing</li>
            <li><i class="fa fa-check"></i>Outstanding mobile design</li>
          </ul>
          <button
            class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
          >
            GET STARTED
          </button>
        </div>
        <div
          class="banner__right animate__animated animate__fadeInUp animate__delay-3s"
        >
          <img src="./Images/pic3_1.png" alt="" srcset="" />
        </div>
      </div>
    </div>
    <!-- SERVICES  -->
    <div class="service">
      <div class="service__container">
        <div class="service__title">
          <span>What We Do Best</span>
          <h1>Our Digital Services</h1>
        </div>
        <div class="service__list">
          <div class="item">
            <div class="item__container">
              <img src="./Images/pic1_3.jpg" alt="" srcset="" />
              <div class="item__text">
                <h2>Web Development</h2>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__container">
              <img src="./Images/pic2_2.jpg" alt="" srcset="" />
              <div class="item__text">
                <h2>Strategy & Research</h2>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__container">
              <img src="./Images/pic3_2.jpg" alt="" srcset="" />
              <div class="item__text">
                <h2>Growth Tracking</h2>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT  -->
    <div class="about">
      <div class="about__container">
        <div class="container__content">
          <div
            class="about__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
          >
            <img src="./Images/pic1.jpg" alt="" srcsetsw22="" />
          </div>
          <div
            class="about__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
          >
            <span>About Us</span>
            <h1>Build Your Business Website Better</h1>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <!-- NUMBER  -->
    <div class="number">
      <div class="number__container">
        <div class="number__list">
          <div class="list__item">
            <i class="flaticon-smile"></i>
            <h2><span class="counter">18</span>MI</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="list__item">
            <i class="flaticon-line-chart"></i>
            <h2><span class="counter">20</span>MI</h2>
            <p>Project Completed</p>
          </div>
          <div class="list__item">
            <i class="flaticon-startup"></i>
            <h2><span class="counter">30</span>MI</h2>
            <p>Project Lunched</p>
          </div>
          <div class="list__item">
            <i class="flaticon-confetti"></i>
            <h2><span class="counter">50</span></h2>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>
    <!-- FEATURES  -->
    <div class="feature">
      <div class="container__feature">
        <div class="feature__left">
          <div
            class="wow animate__animated animate__fadeInLeft feature__title"
            data-wow-duration="2s"
          >
            <span>Our Features</span>
            <h1>
              Behind The Story<br />
              Of Samar Agency
            </h1>
          </div>
          <div
            class="wow animate__animated animate__fadeInRight animate__delay-1s feature__list"
            data-wow-duration="2s"
          >
            <div class="feature__item">
              <div class="feature__item__container">
                <i class="flaticon-idea"></i>
                <div class="feature__item__text">
                  <h2>Idea & Analysis Gathering</h2>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="feature__item item_2">
              <div class="feature__item__container">
                <i class="flaticon-coding"></i>
                <div class="feature__item__text">
                  <h2>Idea & Analysis Gathering</h2>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="feature__item">
              <div class="feature__item__container">
                <i class="flaticon-rocket"></i>
                <div class="feature__item__text">
                  <h2>Idea & Analysis Gathering</h2>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__right">
          <img src="./Images/pic3.png" alt="" srcset="" />
        </div>
      </div>
    </div>
    <!-- PORTFOLIO  -->
    <div class="portfolio">
      <div class="portfolio__container">
        <div class="portfolio__title">
          <span>Portfolio</span>
          <h1>Our Latest Work</h1>
        </div>
        <div class="wow portfolio__list" data-wow-duration="3s">
          <div
            class="wow animate__animated animate__fadeInUp portfolio__item portfolio__item_1"
          >
            <img src="./Images/pic1_2.jpg" alt="" srcset="" / style="width:
            100%; height: 100%;">
            <div class="layout">
              <a data-fancybox="gallery" href="./Images/pic1_2.jpg">
                <i class="fa fa-plus"></i>
              </a>
              <div class="layout__text">
                <h3>Software Landing</h3>
                <p>by Tran Duy</p>
              </div>
            </div>
          </div>
          <div
            class="wow animate__animated animate__fadeInUp portfolio__item portfolio__item_2"
          >
            <img src="./Images/pic2_1.jpg" alt="" srcset="" / style="width:
            100%; height: 100%;">
            <div class="layout">
              <a data-fancybox="gallery" href="./Images/pic2_1.jpg">
                <i class="fa fa-plus"></i>
              </a>
              <div class="layout__text">
                <h3>Software Landing</h3>
                <p>by Tran Duy</p>
              </div>
            </div>
          </div>
          <div
            class="wow animate__animated animate__fadeInUp animate__delay-1s portfolio__item portfolio__item_3"
          >
            <img src="./Images/pic3_1.jpg" alt="" srcset="" / style="width:
            100%; height: 100%;">
            <div class="layout">
              <a data-fancybox="gallery" href="./Images/pic3_1.jpg">
                <i class="fa fa-plus"></i>
              </a>
              <div class="layout__text">
                <h3>Software Landing</h3>
                <p>by Tran Duy</p>
              </div>
            </div>
          </div>
          <div
            class="wow animate__animated animate__fadeInUp animate__delay-1s portfolio__item portfolio__item_4"
          >
            <img src="./Images/pic4.jpg" alt="" srcset="" / style="width: 100%;
            height: 100%;">
            <div class="layout">
              <a data-fancybox="gallery" href="./Images/pic4.jpg">
                <i class="fa fa-plus"></i>
              </a>
              <div class="layout__text">
                <h3>Software Landing</h3>
                <p>by Tran Duy</p>
              </div>
            </div>
          </div>
          <div
            class="wow animate__animated animate__fadeInUp animate__delay-2s portfolio__item portfolio__item_5"
          >
            <img src="./Images/pic5.jpg" alt="" srcset="" / style="width: 100%;
            height: 100%;">
            <div class="layout">
              <a data-fancybox="gallery" href="./Images/pic5.jpg">
                <i class="fa fa-plus"></i>
              </a>
              <div class="layout__text">
                <h3>Software Landing</h3>
                <p>by Tran Duy</p>
              </div>
            </div>
          </div>
          <div
            class="wow animate__animated animate__fadeInUp animate__delay-1s portfolio__item portfolio__item_6"
          >
            <img src="./Images/pic6.jpg" alt="" srcset="" / style="width: 100%;
            height: 100%;">
            <div class="layout">
              <a data-fancybox="gallery" href="./Images/pic6.jpg">
                <i class="fa fa-plus"></i>
              </a>
              <div class="layout__text">
                <h3>Software Landing</h3>
                <p>by Tran Duy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PLAN  -->
    <div class="plan">
      <div class="plan__container">
        <div class="plan__title">
          <span>Choose Your Plan </span>
          <h1>Choose Your Plan</h1>
        </div>
        <div class="plan__list">
          <div class="plan__item">
            <div class="item__info">
              <h2>Basic Plan</h2>
              <img src="./Images/pic4_1.jpg" alt="" /><br />
              <b><span>$49</span>/Month</b>
            </div>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
          <div class="plan__item">
            <div class="item__info">
              <h2>Basic Plan</h2>
              <img src="./Images/pic4_1.jpg" alt="" /><br />
              <b><span>$49</span>/Month</b>
            </div>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
          <div class="plan__item">
            <div class="item__info">
              <h2>Basic Plan</h2>
              <img src="./Images/pic4_1.jpg" alt="" /><br />
              <b><span>$49</span>/Month</b>
            </div>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
        </div>
      </div>
    </div>
    <!-- TESTIMONIAL  -->
    <div class="testimonial">
      <div class="testimonial__container">
        <div class="testimonial__title">
          <span>Testimonial</span>
          <h1>What Our Clients Say's</h1>
        </div>
        <div class="testimonial__list">
          <div class="testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./Images/pic1_4.jpg" alt="" srcset="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./Images/pic3_3.jpg" alt="" srcset="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./Images/pic2_3.jpg" alt="" srcset="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="fa fa-quote-left"></i>
                  <h3>Cak Dikin 1</h3>
                  <span>CEO & Founder</span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti, dolores iusto perspiciatis dolore, debitis
                    possimus veritatis architecto itaque officiis quas rem nam
                    nisi velit ipsam dolorem error ut. Esse, amet.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="fa fa-quote-left"></i>
                  <h3>Cak Dikin 1</h3>
                  <span>CEO & Founder</span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti, dolores iusto perspiciatis dolore, debitis
                    possimus veritatis architecto itaque officiis quas rem nam
                    nisi velit ipsam dolorem error ut. Esse, amet.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="fa fa-quote-left"></i>
                  <h3>Cak Dikin 1</h3>
                  <span>CEO & Founder</span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti, dolores iusto perspiciatis dolore, debitis
                    possimus veritatis architecto itaque officiis quas rem nam
                    nisi velit ipsam dolorem error ut. Esse, amet.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
          >
            <span
              class="swiper-pagination-bullet"
              tabindex="0"
              role="button"
              aria-label="Go to slide 1"
            ></span
            ><span
              class="swiper-pagination-bullet swiper-pagination-bullet-active"
              tabindex="0"
              role="button"
              aria-label="Go to slide 2"
              aria-current="true"
            ></span
            ><span
              class="swiper-pagination-bullet"
              tabindex="0"
              role="button"
              aria-label="Go to slide 3"
            ></span>
          </div>
        </div>
      </div>
    </div>
    <!-- NEWS  -->
    <div class="news">
      <div class="news__container">
        <div class="news__title">
          <span>Our Blog</span>
          <h1>Latest News & Blog</h1>
        </div>
        <div class="news__list owl-carousel owl-theme">
          <div class="news__item">
            <div class="item__img">
              <img src="./Images/pic1_1.jpg" alt="" srcset="" />
              <div class="dd-mm-yy"><span>23 MARCH 2022</span></div>
            </div>
            <div class="news__item__text">
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil
                quidem magnam laudantium sapiente dignissimos, ullam excepturi
                sed nobis labore iusto.
              </p>
            </div>
            <div class="item__more">
              <div class="item__author">
                <i class="las la-user-circle"></i>
                <p>BY <span>JOHNE DOE</span></p>
              </div>
              <div class="item__comments">
                <i class="las la-comment"></i>
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="item__img">
              <img src="./Images/pic2.jpg" alt="" srcset="" />
              <div class="dd-mm-yy"><span>23 MARCH 2022</span></div>
            </div>
            <div class="news__item__text">
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil
                quidem magnam laudantium sapiente dignissimos, ullam excepturi
                sed nobis labore iusto.
              </p>
            </div>
            <div class="item__more">
              <div class="item__author">
                <i class="las la-user-circle"></i>
                <p>BY <span>JOHNE DOE</span></p>
              </div>
              <div class="item__comments">
                <i class="las la-comment"></i>
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="item__img">
              <img src="./Images/pic3.jpg" alt="" srcset="" />
              <div class="dd-mm-yy"><span>23 MARCH 2022</span></div>
            </div>
            <div class="news__item__text">
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil
                quidem magnam laudantium sapiente dignissimos, ullam excepturi
                sed nobis labore iusto.
              </p>
            </div>
            <div class="item__more">
              <div class="item__author">
                <i class="las la-user-circle"></i>
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="item__comments">
                <i class="las la-comment"></i>
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER  -->
    <div class="footer">
      <div class="footer__container">
        <div class="wow animate__animated animate__fadeInUp footer__top">
          <div class="top__container">
            <div class="footer__text">
              <h3>Subscribe To Our Newsletter</h3>
            </div>
            <div class="footer__form">
              <form>
                <input type="text" placeholder="Your Email Address" />
                <button class="btn-gradient button_form">
                  <i class="las la-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div
          class="wow animate__animated animate__fadeIn animate__delay-1s footer__bottom"
        >
          <div class="footer__list">
            <div class="footer__item-info">
              <a href="">
                <img src="./Images/logo-white.png" alt="" srcset="" />
              </a>
              <div class="phone_email_local">
                <i class="fa fa-phone"></i>
                <p>
                  1800-123-4567<br />
                  +91 987-654-3210
                </p>
              </div>
              <div class="phone_email_local">
                <i class="fa fa-envelope"></i>
                <p>
                  info@example.com<br />
                  services@gmail.com
                </p>
              </div>
              <div class="phone_email_local">
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  Demo Address #8901 Marmora <br />
                  Road City
                </p>
              </div>
            </div>
            <div class="footer__item">
              <h3>Our links</h3>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Home</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>About us</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Services</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Team</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h3>Our Services</h3>
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i> Strategy & Research</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i>Web Development
                  </a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Web Solution</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i>Digital Marketing</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i> App Design</a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h3>Other links</h3>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>FAQ</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i> Portfolio</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i> Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i>Terms & Conditions</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="wow animate__animated animate__fadeIn animate__delay-1s footer__copyright"
      >
        <div class="footer__container">
          <div class="copyright__item">
            <div class="copyright__text">
              <p>
                Copyright © 2021 <span>DexignZone</span>. All rights reserved.
              </p>
            </div>
            <div class="copyright__social">
              <div class="social__item">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="social__item">
                <i class="fab fa-instagram"></i>
              </div>
              <div class="social__item">
                <i class="fab fa-twitter"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BACK TO TOP  -->
    <a href="#" class="cd-top js-cd-top" id="back_to_top"
      ><i class="fa fa-angle-up"></i
    ></a>
    <!-- THU VIEN JQUERY (CHI DUNG 1 LAN)  -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- JQUERY WAYPOINTS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- COUNTUP JS  -->
    <script src="./js/jquery.countup.js"></script>
    <!-- Fancyapps js  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 5,
      });
    </script>
    <!-- WOW JS  -->
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- BACK TO TOP JS  -->
    <script src="./js/Back_to_top/util.js"></script>
    <script src="./js/Back_to_top/main.js"></script>
    <!-- SWIPER JS CDN -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      const testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- OWL CAROUSEL JS  -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 30,
          nav: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 2,
            },
            1000: {
              items: 3,
            },
          },
        });
      });
    </script>
  </body>
</html>
